<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Tejidos de Carito</title>
    <meta name="description" content="Tejidos y amigurumis de todas las formas y tamaños. Contactanos y cotiza">
    <meta name="keywords" content="Tejidos, amigurumis, lana, a mano, hipoalergenica, peluches, contacto, cotiza, cotizar, contactanos">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-xxl">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/img/logo.png" alt="Logo de Tejidos de Carito">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="amigurumis.html">Amigurumis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ropa.html">Ropa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header-alternative header-alternative--contact">
        <h1>Contáctanos</h1>
    </header>

    <main class="main">
        <article class="container-xxl mx-auto container-bg p-5 pt-1">
            <h2 class="article-form__title">Formulario de contacto</h2>
            <form class="form" action="#">
                <div class="mb-3">
                    <label class="form-label" for="nombre">Nombre:</label>
                    <input class="form-control" type="text" placeholder="Nombre Apellido" id="nombre"><br>
                </div>

                <div class="mb-3">
                    <label class="form-label" for="email">Correo electrónico:</label>
                    <input class="form-control " type="email" placeholder="tucorreo@gmail.com" name="email"><br>
                </div>

                <div class="mb-3">
                    <label class="form-label" for="sexo">Sexo:</label>
                    <select class="form-select" name="sexo" id="sexo">
                        <option value="hombre">Hombre</option>
                        <option value="mujer">Mujer</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label" for="email">Edad:</label>
                    <input type="form-control" placeholder="18"><br>
                </div>

                <div class="mb-3">
                    <label class="form-label" for="">Motivo de contacto:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
                        <label class="form-check-label" for="flexRadioDefault3">
                          Consulta
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                          Negocio
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Otro
                        </label>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="Mensaje"> Mensaje:<br>
                    </label> <br>
                    <textarea class="form-control" placeholder="Déjanos tu mensaje"></textarea>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-label" for="flexCheckDefault">¿Quieres recibir info sobre futuras ofertas?<br></label>
                    </div>
                </div>

                <div class="mb-3">
                    <button class="btn btn-primary mx-1" type="submit">Enviar</button>
                    <button class="btn btn-reset mx-1" type="submit">Borrar</button>
                </div>
            </form>
        </article>
    </main>

    <footer class="footer">
        <div class="d-flex flex-wrap justify-content-between align-items-center my-4 border-top">
            <p class="col-12 col-sm-4 mb-0 text-muted text-center text-sm-start">Tejidos de Carito</p>

            <ul class="nav col-12 col-sm-8 justify-content-center justify-content-sm-end">
                <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                <li class="nav-item"><a href="amigurumis.html" class="nav-link px-2 text-muted">Amigurumis</a></li>
                <li class="nav-item"><a href="ropa.html" class="nav-link px-2 text-muted">Ropa</a></li>
                <li class="nav-item"><a href="preguntas.html" class="nav-link px-2 text-muted">Preguntas Frecuentes</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
            </ul>
        </div>


        <ul class="d-flex justify-content-center list-unstyled">
            <li class="ms-3">
                <a class="text-muted" href="https://www.facebook.com/tejidosdecarito/"><img class="footer__rrss" src="assets/img/facebook.png" alt="Logo de facebook" width=""></a>
            </li>
            <li class="ms-3">
                <a class="text-muted" href="https://www.instagram.com/tejidos_de_carito/"><img class="footer__rrss" src="assets/img/instagram.png" alt="Logo de instagram" width=""></a>
            </li>
            <!--
            <li class="ms-3">
                <a class="text-muted" href="#"><img class="footer__rrss" src="assets/img/whatsapp.png" alt="Logo de whatsapp" width=""></a>
            </li>
            -->
        </ul>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>